<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Средний балл</title>
    <style>
        @font-face { font-family: Onest; src: url(Onest.ttf); }
        body { margin: 0; font-family: Onest, sans-serif; font-size: 14px; background-color: #fff; padding: 30px; width: 320px;}
        h2 { text-align: center; }
        p { margin: 0; margin-top: 16px; font-size: 14px;}
        .container { padding-bottom: 10px; display: flex; align-items: center; justify-content: space-between;}
        button { transition: 0.2s; font-family: Onest, sans-serif; background-color: #2493e5; color: #fff; padding: 10px 16px; border: none; border-radius: 4px;}
        button:hover { transition: 0.2s; background-color: #1681ce; }
        button:active { transition: 0.05s; background-color: #046fbb; }
        .logo { height: 28px; }
    </style>
</head>
<body>
    <div class="container">
        <img src="logo.svg" class="logo">
        <div id="last_updated"></div>
        <button id = "update_button" class="update-button">Обновить</button>
        <script src="popup.js"></script>
    </div>
    <div id="average"></div>
    <br>
    <p style="font-weight: bold;">
        Оценки "Два":
    </p>
    <div id="failing"></div>
</body>
</html>